/*MOBILE*/
@media (max-width: 34em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .regular-medium {
    font-size: 2.4rem;
  }

  .medium {
    font-size: 3rem;
  }

  .welcome-card {
    width: 80%;
    height: 70vh;
    min-width: 350px;
    margin-top: 9rem;
    padding: 2rem 2rem;
  }

  .auth-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-bar {
    grid-template-columns: 1fr 1fr;
    height: 10rem;
    padding: 0 2rem;
  }

  .logo {
    grid-column-start: 1;
    width: 120px;
  }

  .nav-bar .logo {
    padding-bottom: 1.6rem;
    margin-left: -6rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
    max-height: 80vh;
  }

  .card {
    height: 100%;
    max-width: 100%;
    padding: 2rem;
    row-gap: 1rem;
  }

  .card__add {
    row-gap: 1.6rem;
  }

  .card-icon.delete-icon {
    font-size: 4rem;
  }

  .breadcrumbs {
    font-size: 2.4rem;
  }

  .wishlist-container {
    max-width: 95%;
  }
}
